16/12/2020, 23:18 - Goyal Sahab: Ask rohan
16/12/2020, 23:22 - Git: Self burn 😂
16/12/2020, 23:22 - +91 85271 87985: I don't think pallavi ma'am / pk sir slides share karenge
16/12/2020, 23:23 - +91 85271 87985: But we will ask on the next call
16/12/2020, 23:23 - +91 85271 87985: Lol
16/12/2020, 23:23 - +91 80597 12000: Link same rahega naa guys?
16/12/2020, 23:25 - Pritish: yes
16/12/2020, 23:36 - Garmit: I thought ye Mera bhi senior hai
16/12/2020, 23:36 - Pritish: ++
16/12/2020, 23:37 - +91 85271 87985: Haan waise on the Group Z call we were telling people to switch off their cam/audio after few mins to give chance to others to talk
16/12/2020, 23:37 - +91 85271 87985: Main session pe kaafi baatein kar raha tha yeh 😂
16/12/2020, 23:46 - +91 85271 87985: Guys
16/12/2020, 23:47 - +91 85271 87985: We've received the details of 8 new students
16/12/2020, 23:47 - +91 85271 87985: (Group number 2 to Group number 9)
16/12/2020, 23:47 - +91 85271 87985: https://docs.google.com/spreadsheets/d/1dOyAd_qSzeZfy8xgQj3BKdXRw-ow3lE6GpvmWSS8EyA/edit?usp=drivesdk
16/12/2020, 23:48 - +91 85271 87985: Please check this sheet after Row Number 550 since the 550 students have already been contacted by you all
16/12/2020, 23:48 - +91 85271 87985: Whichever person is assigned to your group, email them with the WhatsApp link and all which u sent today morning
16/12/2020, 23:52 - +91 85271 87985 added +91 70111 54748 and +91 93543 84343
16/12/2020, 23:53 - +91 85271 87985: Tomorrow morning zoom sessions will be coordinated by Naval (NK) and Navya. I've added them to the group
17/12/2020, 01:26 - +91 70111 54748: Hello guys,
Just a reminder that we will start tomorrow around 9:35. So be there before 10.
17/12/2020, 05:02 - Metset: Srishti and I have deadlines today, we won't be joining the Zoom calls. @917508705980 has agreed to admit people from our group to the meet. Is it okay?
17/12/2020, 05:03 - Aniansh: Tommorrow was the beautiful night and i loved it. me and my family is going to a trip. each one of us have many bag. each luggagge has many bottle and clothe. clothes is dirty and need to be ironing.
17/12/2020, 05:05 - +91 98994 45788: I & Anisha won't be able to attend as well :(